# JavaPlayground

./: .gitignore  README.md  create_html.py
collection-basics/: pom.xml
collection-basics/CollectionBasics/: pom.xml
collection-basics/CollectionBasics/src/main/java/org/example/: Casting.java  Lambdas.java  Main.java  Strings.java
collection-basics/src/main/java/org/example/: Cli.java  Collections.java  Exceptions.java  Methods.java  Streams.java
collection-basics/src/main/java/org/example/objects/: ExampleObject.java  SortableObject.java  StreamableObject.java  ToString.java
example-exercises/src/inheritance/: Animal.java  BigPersianCat.java  Cat.java  Dog.java  Main.java  PersianCat.java
example-exercises/src/tables/: Main.java
example-exercises/src/trees/: Main.java
example-local-dependencies/driver/: pom.xml
example-local-dependencies/driver/src/main/java/org/example/: Fraction.java
javafx-advanced-casting/: pom.xml
javafx-advanced-casting/src/main/java/: module-info.java
javafx-advanced-casting/src/main/java/anonymerniklasistanonym/javafxadvancedcasting/: HelloApplication.java  HelloController.java
javafx-advanced-casting/src/main/resources/anonymerniklasistanonym/javafxadvancedcasting/: hello-view.fxml
javafx-simple/: pom.xml
javafx-simple-fxml/: Makefile  pom.xml
javafx-simple-fxml/src/main/java/com/example/: Main.java  MainController.java
javafx-simple-fxml/src/main/resources/com/example/: main.fxml
javafx-simple/src/main/java/com/example/: Main.java
jit-showcase/: .gitignore  README.md  run.sh
jit-showcase/jit-example/src/: Main.java
showcase-aot/: README.md  run.sh
showcase-aot/src/: MainReflections.java  MainTypeErasure.java
showcase-compilation/: README.md  run.sh
showcase-compilation/src/: HelpeSameDir.java  MainAll.java  MainAllNoImport.java  MainSameDir.java
showcase-compilation/src/helper/: HelperAll.java  HelperAllNoPackage.java
showcase-jar/: README.md
showcase-jar/src/: create_jar_1.sh
showcase-jar/src/math/: Calculator.java
showcase-jar/src/src_other/main/: Main.java
showcase-jit/: .gitignore  README.md
showcase-jit/jit-example/src/: Main.java
